{
  "name": "ts-init-go",
  "version": "1.0.0",
  "description": "A fast CLI tool to initialize clean TypeScript projects with zero config.",
  "main": "index.js",
  "author": "SigismundBT",
  "license": "MIT",
  "devDependencies": {},
  "type": "module",
  "bin": {
    "ts-init": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SigismundBT/ts_init_go.git"
  },
  "bugs": {
    "url": "https://github.com/SigismundBT/ts_init_go/issues"
  },
  "homepage": "https://github.com/SigismundBT/ts_init_go#readme"
}
